#--hyprland--#
sddm
hyprland 
wofi 
thunar 
swaync 
kitty 
waybar 
hyprpaper 
bluez-utils 
brightnessctl

#--wayland nvidia--#
nvidia-open 
nvidia-utils 
nvidia-settings 
lib32-nvidia-utils
qt6-wayland 
qt5-wayland 
egl-wayland 
xdg-desktop-portal-hyprland
xdg-desktop-portal

#--utils--#
gammastep
gamemode
wget
tree
curl
apparmor
zip
unzip
7zip
openssh
unrar
nvim

#--packages--#
pacman-contrib
man
shellcheck
wine
zsh
fastfetch
python

#--apps--#
htop
discord
libreoffice
vlc
steam
spotify-launcher
qbittorrent
kleopatra
torbrowser-launcher

#--fonts--#
sans-serif 
noto-fonts 
ttf-jetbrains-mono-nerd