base-devel
git
zsh
nvim
sddm
fastfetch
lib32-nvidia-utils
curl
htop
python
openssh1
zip
unzip
7zip
wget
tree
discord
libreoffice
vlc
ufw
xdg-desktop-portal
wl-clipboard
gammastep
gamemode

sans-serif 
noto-fonts 
ttf-jetbrains-mono-nerd